# .env.example, committed to repo

# SMTP server
SMTP_HOST=
SMTP_PASSWORD= 
SMTP_USERNAME=
SMTP_FROM=

#JWT Secrets
AUTH_TOKEN_SECRET= 
RECOVERY_TOKEN_SECRET= 

#DB
CONNECTION_URL= 


#domain
DOMAIN=
