# .env.example, committed to repo

# SMTP server
SMTP_HOST= host.com.br
SMTP_PASSWORD= im_a_password
SMTP_USERNAME= my_name
SMTP_FROM= from_email

#JWT Secrets
AUTH_TOKEN_SECRET= some_great_secret
RECOVERY_TOKEN_SECRET= another_great_secret

#DB
CONNECTION_URL= mongodb_connection_url

#domain
CLIENT_DOMAIN= myawesomedomail.com

#URL
CLIENT_URL = http://myclienturl.com

#PRODUCTION
IS_PRODUCTION = false